<html>
  <head>
    <style>
      body {
        text-align: center;
      }
      #container {
        margin: auto;
        width: 450px;
      }
      .colorRangeOutput {
        cursor: crosshair;
        background:#eee;
      }
      .colorRangeMinInput,.colorRangeMaxInput {
        padding:3px;
        text-align: right;
        font-family: monospace;
        border: 1px solid #000;
      }
      .colorRangeMinInput {
        border-radius: 0px 10px 0px 0px;
        border-left-width: 2;
        float:left;
      }
      .colorRangeMaxInput {
        border-radius: 10px 0px 0px 0px;
        border-right-width: 2;
        float:right;
      }
      .colorRangeTooltip {
        background: #ffffff;
        padding: 3px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="selector"></div>
      <script type="text/javascript" src="dist/colorRangeExplorer.min.js"></script>
      <script type="text/javascript">
        let cre = new ColorRangeExplorer("selector", ["data/f15cfd.png", "data/sfSouth.png"]);
      </script>
    </div>
  </body>
</html>